slot_Combo_Multiplier_sample_output

=== Monte Carlo | workers=12 | spins=100000000 | ways=1024 | bet=1 ===
AftX_MG   : AftComboX_MG=3, pAftX_MG=0.35
AftX_FG   : AftComboX_FG=2, pAftX_FG=0.4, pAftX_FG_AftMultX=0.5
END_Refill: aftMultX_FG_EndRefill=8, pEndRefill=0.5
END_Spin  : aftMultX_FG_EndSpin=10, pEndSpin=0.45

總成本 (Total Bet)                    : 100000000.00
總贏分 (Total Win)                    : 97569756.00
最高單把贏分                          : 2271.66 (x2271.66)
主遊戲 RTP                            : 0.62241
免費遊戲 RTP                          : 0.35329
總 RTP                                : 0.97570
免費遊戲觸發次數                      : 1220878 (觸發率 0.012209) （約每 82 轉一次）
  └起始  8 轉                         :    1150102 (機率 0.011501) （約每 87 轉一次）
  └起始 10 轉                         :      68730 (機率 0.000687) （約每 1455 轉一次）
  └起始 12 轉                         :       2015 (機率 0.000020) （約每 49628 轉一次）
  └起始 14 轉                         :         31 (機率 0.000000) （約每 3225806 轉一次）
  └起始 16 轉                         :          0 (機率 0.000000) （—）
  └起始 18 轉                         :          0 (機率 0.000000) （—）
免費遊戲再觸發次數                    : 52438 （約每 1907 轉一次）
  └再觸發 + 8 轉                      :      51847 (機率 0.000518) （約每 1929 轉一次）
  └再觸發 +10 轉                      :        584 (機率 0.000006) （約每 171233 轉一次）
  └再觸發 +12 轉                      :          7 (機率 0.000000) （約每 14285714 轉一次）
  └再觸發 +14 轉                      :          0 (機率 0.000000) （—）
  └再觸發 +16 轉                      :          0 (機率 0.000000) （—）
  └再觸發 +18 轉                      :          0 (機率 0.000000) （—）
每次免費遊戲平均場次                  : 8.463933
MG 有贏分比例                         : 0.221788 （約每 5 轉一次）
MG 無贏分且無觸發 FG                  : 76955240 (空轉占比 0.769552)
MG 最高連消次數（combo）              : 20
FG 最高連消次數（combo）              : 12
FG 平均累計倍率（每段）               : 12.761306
FG 最高累計倍率（每段）—（以觸發次數為分母）
  peak= 1 :       3904  (0.003198)
  peak= 2 :      16885  (0.013830)
  peak= 4 :      40482  (0.033158)
  peak= 6 :      71749  (0.058768)
  peak= 8 :     101912  (0.083474)
  peak=10 :     223547  (0.183103)
  peak=12 :     228903  (0.187490)
  peak=14 :     187565  (0.153631)
  peak=16 :     134482  (0.110152)
  peak=18 :      87999  (0.072078)
  peak=20 :      53134  (0.043521)
  peak=22 :      31128  (0.025496)
  peak=24 :      17187  (0.014078)
  peak=26 :       9514  (0.007793)
  peak=28 :       5329  (0.004365)
  peak=30 :       2994  (0.002452)
  peak=32 :       1821  (0.001492)
  peak=34 :        977  (0.000800)
  peak=36 :        597  (0.000489)
  peak=38 :        297  (0.000243)
  peak=40 :        206  (0.000169)
  peak=42 :        115  (0.000094)
  peak=44 :         63  (0.000052)
  peak=46 :         36  (0.000029)
  peak=48 :         25  (0.000020)
  peak=50 :         27  (0.000022)

每段 FG 的實際總場次（以觸發次數為分母）上限 : 50
  len= 8 :    1103355  (0.903739)
  len=10 :      65420  (0.053584)
  len=12 :       1928  (0.001579)
  len=14 :         27  (0.000022)
  len=16 :      44225  (0.036224)
  len=18 :       3612  (0.002959)
  len=20 :        122  (0.000100)
  len=22 :          7  (0.000006)
  len=24 :       1881  (0.001541)
  len=26 :        193  (0.000158)
  len=28 :          6  (0.000005)
  len=32 :         86  (0.000070)
  len=34 :          9  (0.000007)
  len=36 :          1  (0.000001)
  len=40 :          5  (0.000004)
  len=42 :          1  (0.000001)

MG 連消≥4 次數   : 1705968 (占比 0.017060) （約每 59 轉一次）
MG 連消次數分佈（每把） C=0..20，>20 併入 20：
  C= 0  :   77821175  (0.778212) （約每 1 轉一次）
  C= 1  :   13484349  (0.134843) （約每 7 轉一次）
  C= 2  :    4749822  (0.047498) （約每 21 轉一次）
  C= 3  :    2238686  (0.022387) （約每 45 轉一次）
  C= 4  :    1030801  (0.010308) （約每 97 轉一次）
  C= 5  :     416152  (0.004162) （約每 240 轉一次）
  C= 6  :     159918  (0.001599) （約每 625 轉一次）
  C= 7  :      60617  (0.000606) （約每 1650 轉一次）
  C= 8  :      23244  (0.000232) （約每 4302 轉一次）
  C= 9  :       8962  (0.000090) （約每 11158 轉一次）
  C=10  :       3597  (0.000036) （約每 27801 轉一次）
  C=11  :       1500  (0.000015) （約每 66667 轉一次）
  C=12  :        655  (0.000007) （約每 152672 轉一次）
  C=13  :        286  (0.000003) （約每 349650 轉一次）
  C=14  :        127  (0.000001) （約每 787402 轉一次）
  C=15  :         58  (0.000001) （約每 1724138 轉一次）
  C=16  :         26  (0.000000) （約每 3846154 轉一次）
  C=17  :         11  (0.000000) （約每 9090909 轉一次）
  C=18  :          9  (0.000000) （約每 11111111 轉一次）
  C=19  :          3  (0.000000) （約每 33333333 轉一次）
  C=20  :          2  (0.000000) （約每 50000000 轉一次）

FG 連消次數分佈（逐轉） C=0..20，>20 併入 20：
  C= 0  :    5649530  (0.546724) （約每 2 轉一次）
  C= 1  :    2644938  (0.255959) （約每 4 轉一次）
  C= 2  :    1302475  (0.126045) （約每 8 轉一次）
  C= 3  :     501227  (0.048505) （約每 21 轉一次）
  C= 4  :     165857  (0.016051) （約每 62 轉一次）
  C= 5  :      50765  (0.004913) （約每 204 轉一次）
  C= 6  :      14341  (0.001388) （約每 721 轉一次）
  C= 7  :       3386  (0.000328) （約每 3052 轉一次）
  C= 8  :        739  (0.000072) （約每 13983 轉一次）
  C= 9  :        137  (0.000013) （約每 75426 轉一次）
  C=10  :         26  (0.000003) （約每 397440 轉一次）
  C=11  :          8  (0.000001) （約每 1291679 轉一次）
  C=12  :          1  (0.000000) （約每 10333430 轉一次）
  C=13  :          0  (0.000000) （—）
  C=14  :          0  (0.000000) （—）
  C=15  :          0  (0.000000) （—）
  C=16  :          0  (0.000000) （—）
  C=17  :          0  (0.000000) （—）
  C=18  :          0  (0.000000) （—）
  C=19  :          0  (0.000000) （—）
  C=20  :          0  (0.000000) （—）

reelsFG_END_Spin 使用次數              : 1514347
切入 reelsFG_END_Refill 的時機（FG 段的第幾轉）
  第  1 轉              : 9938
  第  2 轉              : 46262
  第  3 轉              : 88121
  第  4 轉              : 119301
  第  5 轉              : 134326
  第  6 轉              : 134865
  第  7 轉              : 124734
  第  8 轉              : 109752
  第  9 轉              : 9511
  第 10 轉              : 7725
  第 11 轉              : 3006
  第 12 轉              : 2343
  第 13 轉              : 1753
  第 14 轉              : 1384
  第 15 轉              : 1151
  第 16 轉              : 889
  第 17 轉              : 86
  第 18 轉              : 64
  第 19 轉              : 25
  第 20 轉              : 19
  第 21 轉              : 14
  第 22 轉              : 13
  第 23 轉              : 10
  第 24 轉              : 10
  第 29 轉              : 1

獎項分佈
Big  Win (≥  20×bet)                  : 751872 (占比 0.007519) （約每 133 轉一次）
Mega Win (≥  60×bet)                  : 106884 (占比 0.001069) （約每 936 轉一次）
Super Win(≥ 100×bet)                  : 54389 (占比 0.000544) （約每 1839 轉一次）
Holy Win (≥ 300×bet)                  : 1845 (占比 0.000018) （約每 54201 轉一次）
Jumbo Win(≥ 500×bet)                  : 265 (占比 0.000003) （約每 377358 轉一次）
Jojo Win (≥1000×bet)                  : 10 (占比 0.000000) （約每 10000000 轉一次）

MG 初轉各符號 3/4/5 連次數
  9  : 3連=   2153927  4連=   1111674  5連=   1938566
  10  : 3連=   2114241  4連=    951538  5連=   1753594
  J  : 3連=   1766319  4連=    853086  5連=   1527180
  Q  : 3連=   1881059  4連=    749475  5連=   1178947
  K  : 3連=   1329284  4連=    650000  5連=    413391
  B  : 3連=    686643  4連=    494480  5連=    406409
  F  : 3連=    588821  4連=    262206  5連=    162120
  R  : 3連=    422940  4連=    205674  5連=    108971

MG 因消除新增各符號 3/4/5 連次數（總計 − 初轉）
  9  : 3連=   1678644  4連=    899987  5連=   1416712
  10  : 3連=   1924430  4連=    616044  5連=   1231167
  J  : 3連=   1171958  4連=    691564  5連=   1059283
  Q  : 3連=   1543376  4連=    469101  5連=    843299
  K  : 3連=   1007667  4連=    697851  5連=    443067
  B  : 3連=    521132  4連=    319441  5連=    319993
  F  : 3連=    652746  4連=    278160  5連=    214552
  R  : 3連=    307913  4連=    216144  5連=    124426

MG 各符號 3/4/5 連次數（含初轉 + 消除）
  9  : 3連=   3832571  4連=   2011661  5連=   3355278
  10  : 3連=   4038671  4連=   1567582  5連=   2984761
  J  : 3連=   2938277  4連=   1544650  5連=   2586463
  Q  : 3連=   3424435  4連=   1218576  5連=   2022246
  K  : 3連=   2336951  4連=   1347851  5連=    856458
  B  : 3連=   1207775  4連=    813921  5連=    726402
  F  : 3連=   1241567  4連=    540366  5連=    376672
  R  : 3連=    730853  4連=    421818  5連=    233397

FG 初轉各符號 3/4/5 連次數
  9  : 3連=    402979  4連=    508307  5連=    272632
  10  : 3連=    736654  4連=    108721  5連=    220484
  J  : 3連=    323418  4連=    414677  5連=    224090
  Q  : 3連=    662917  4連=    128537  5連=    220134
  K  : 3連=    196023  4連=    201844  5連=    111461
  B  : 3連=    242854  4連=     46575  5連=     69335
  F  : 3連=    209862  4連=     34024  5連=     51000
  R  : 3連=     79357  4連=     79507  5連=     38132

FG 因消除新增各符號 3/4/5 連次數（總計 − 初轉）
  9  : 3連=    238564  4連=    274477  5連=    158970
  10  : 3連=    418565  4連=     84190  5連=    180316
  J  : 3連=    186960  4連=    235633  5連=    137494
  Q  : 3連=    363114  4連=     83153  5連=    152528
  K  : 3連=    157537  4連=    182259  5連=    109478
  B  : 3連=    198492  4連=     45332  5連=     73493
  F  : 3連=    183538  4連=     35953  5連=     58952
  R  : 3連=     81288  4連=     94563  5連=     47796

FG 各符號 3/4/5 連次數（含初轉 + 消除）
  9  : 3連=    641543  4連=    782784  5連=    431602
  10  : 3連=   1155219  4連=    192911  5連=    400800
  J  : 3連=    510378  4連=    650310  5連=    361584
  Q  : 3連=   1026031  4連=    211690  5連=    372662
  K  : 3連=    353560  4連=    384103  5連=    220939
  B  : 3連=    441346  4連=     91907  5連=    142828
  F  : 3連=    393400  4連=     69977  5連=    109952
  R  : 3連=    160645  4連=    174070  5連=     85928